App.xaml

<Application x:Class="Swichter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Swichter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF606060"/>
            <Setter Property="Foreground" Value="#FFE0E0E0"/>
            <Setter Property="Margin" Value="5, 5, 5, 5"/>
            <Setter Property="Padding" Value="5, 5, 5, 5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF404040"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF101010"/>
                    <Setter Property="Foreground" Value="#FFF0F0F0"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF303030"/>
                    <Setter Property="Foreground" Value="#FF606060"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#FFE0E0E0"/>
            <Setter Property="Margin" Value="5, 5, 5, 5"/>
        </Style>
    </Application.Resources>
</Application>
